# SET UP DB MySQL FOR TESTING

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/person_location
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# SET UP MAIN DB PostgresSQL

spring.datasource.url=jdbc:postgresql://10.255.102.214:5432/chat_bot_hr?currentSchema=employee_info_bot
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect