# SET UP MAIN DB PostgresSQL

spring.datasource.url=jdbc:postgresql://10.255.102.214:5432/chat_bot_hr?currentSchema=employee_info_bot
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect