
spring.profiles.active=@spring.profiles.active@
spring.profiles.default=workspace

server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

ehcache.config.path=ehcache.xml
#spring.cache.jcache.config = classpath:ehcache.xml

logging.level.web = DEBUG

spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update